<?xml version="1.0" encoding="UTF-8"?>

<!--<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>-->

<?import java.lang.String?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hospitalmanagementsystem.AdminMainFormController">
   <children>
      <AnchorPane fx:id="main_form" prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane layoutX="144.0" layoutY="64.0" prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="40.0" prefWidth="1100.0" stylesheets="@../design/MainFormDesign.css" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="-58.0" layoutY="-86.0" prefHeight="40.0" prefWidth="214.0" styleClass="bg-color-1" stylesheets="@../design/MainFormDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="21.0" layoutY="11.0" text="Hospital Management System" textFill="WHITE">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <Circle fx:id="top_profile" fill="DODGERBLUE" layoutX="1012.0" layoutY="22.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" AnchorPane.rightAnchor="75.0" />
                        <Label layoutX="1036.0" layoutY="13.0" text="Active" AnchorPane.rightAnchor="31.0" />
                        <Circle fill="#24c756" layoutX="1081.0" layoutY="22.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" AnchorPane.rightAnchor="14.0" />
                        <Label layoutX="687.0" layoutY="12.0" text="Welcome," AnchorPane.rightAnchor="360.0" />
                        <Label fx:id="top_username" layoutX="747.0" layoutY="11.0" prefHeight="17.0" prefWidth="138.0" text="MarcoMan" AnchorPane.rightAnchor="215.0">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="date_time" alignment="CENTER_RIGHT" layoutX="470.0" layoutY="12.0" prefHeight="17.0" prefWidth="187.0" text="MM:DD:YYYY" AnchorPane.rightAnchor="443.0" />
                        <Label fx:id="current_form" layoutX="233.0" layoutY="11.0" prefHeight="17.0" prefWidth="325.0" styleClass="header-1" stylesheets="@../design/MainFormDesign.css" text="Dashboard Form" AnchorPane.leftAnchor="233.0" AnchorPane.topAnchor="11.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Button fx:id="logout_btn" layoutX="879.0" layoutY="10.0" mnemonicParsing="false" onAction="#logoutBtn" prefHeight="25.0" prefWidth="79.0" styleClass="btn-1" stylesheets="@../design/PageDesign.css" text="Logout" AnchorPane.rightAnchor="142.0" AnchorPane.topAnchor="10.0" />
                     </children>
                     <styleClass>
                        <String fx:value="white-bg" />
                        <String fx:value="border-top" />
                     </styleClass>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="560.0" prefWidth="214.0" styleClass="bg-color-1" stylesheets="@../design/MainFormDesign.css" BorderPane.alignment="CENTER">
                     <children>
<!--                        <FontAwesomeIconView fill="WHITE" glyphName="USER" layoutX="83.0" layoutY="65.0" size="5em" />-->
                        <Label layoutX="23.0" layoutY="85.0" text="Staff ID:" textFill="WHITE" />
                        <Label fx:id="nav_adminID" layoutX="83.0" layoutY="84.0" prefHeight="17.0" prefWidth="117.0" text="1" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="21.0" layoutY="110.0" text="Username:" textFill="WHITE" />
                        <Label fx:id="nav_username" layoutX="83.0" layoutY="109.0" prefHeight="17.0" prefWidth="117.0" text="marcoman" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Line endX="88.0" layoutX="113.0" layoutY="152.0" startX="-100.0" stroke="WHITE" />
<!--                        <FontAwesomeIconView fill="#6593c7" glyphName="HOSPITAL_ALT" layoutX="60.0" layoutY="522.0" size="10em" AnchorPane.bottomAnchor="20.857139587402344" AnchorPane.leftAnchor="60.0" />-->
                        <Label layoutX="13.0" layoutY="162.0" text="Feature" textFill="WHITE" />
                        <Button fx:id="dashboard_btn" layoutX="7.0" layoutY="187.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="200.0" styleClass="nav-btn-1" stylesheets="@../design/MainFormDesign.css" text="Dashboard">
                           <graphic>
<!--                              <FontAwesomeIconView glyphName="DASHBOARD" size="1.5em" />-->
                           </graphic>
                        </Button>
                        <Button fx:id="doctors_btn" layoutX="7.0" layoutY="237.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="200.0" styleClass="nav-btn-1" stylesheets="@../design/MainFormDesign.css" text="Doctors">
                           <graphic>
<!--                              <FontAwesomeIconView glyphName="USER_MD" size="1.5em" />-->
                           </graphic>
                        </Button>
                        <Button fx:id="patients_btn" layoutX="7.0" layoutY="285.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="200.0" styleClass="nav-btn-1" stylesheets="@../design/MainFormDesign.css" text="Patients">
                           <graphic>
<!--                              <FontAwesomeIconView glyphName="USER" size="1.5em" />-->
                           </graphic>
                        </Button>
                        <Button fx:id="appointments_btn" layoutX="7.0" layoutY="335.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="200.0" styleClass="nav-btn-1" stylesheets="@../design/MainFormDesign.css" text="Appointments">
                           <graphic>
<!--                              <FontAwesomeIconView glyphName="CLIPBOARD" size="1.5em" />-->
                           </graphic>
                        </Button>
                        <Button fx:id="payment_btn" layoutX="7.0" layoutY="387.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="200.0" styleClass="nav-btn-1" stylesheets="@../design/MainFormDesign.css" text="Bill">
                           <graphic>
<!--                              <FontAwesomeIconView glyphName="CREDIT_CARD" size="1.5em" />-->
                           </graphic>
                        </Button>
                        <Label layoutX="13.0" layoutY="435.0" text="Profile" textFill="WHITE" />
                        <Button fx:id="profile_btn" layoutX="7.0" layoutY="460.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="200.0" styleClass="nav-btn-1" stylesheets="@../design/MainFormDesign.css" text="Profile Setting">
                           <graphic>
<!--                              <FontAwesomeIconView glyphName="COGS" size="1.5em" />-->
                           </graphic>
                        </Button>
                        <Button fx:id="services_btn" layoutX="7.0" layoutY="511.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="39.0" prefWidth="200.0" styleClass="nav-btn-1" text="Services" />
                     </children></AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="dashboard_form" layoutX="161.0" layoutY="112.0" prefHeight="560.0" prefWidth="886.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="13.0" layoutY="14.0" prefHeight="156.0" prefWidth="860.0" stylesheets="@../design/MainFormDesign.css" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="14.0">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="radius" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <ScrollPane layoutX="23.0" prefHeight="200.0" prefWidth="860.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <content>
                                          <AnchorPane prefHeight="153.0" prefWidth="1050.0">
                                             <children>
                                                <AnchorPane layoutX="31.0" layoutY="20.0" prefHeight="114.0" prefWidth="240.0" stylesheets="@../design/MainFormDesign.css">
                                                   <styleClass>
                                                      <String fx:value="bg-color-1" />
                                                      <String fx:value="radius" />
                                                   </styleClass>
                                                   <children>
<!--                                                      <FontAwesomeIconView fill="WHITE" glyphName="USER_MD" layoutX="14.0" layoutY="78.0" size="5em" />-->
                                                      <Label fx:id="dashboard_AD" alignment="CENTER_RIGHT" layoutX="92.0" layoutY="17.0" prefHeight="17.0" prefWidth="134.0" text="0" textFill="WHITE">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label alignment="CENTER" layoutX="75.0" layoutY="77.0" prefHeight="17.0" prefWidth="134.0" text="Active Doctor" textFill="WHITE">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane layoutX="307.0" layoutY="20.0" prefHeight="114.0" prefWidth="240.0" stylesheets="@../design/MainFormDesign.css">
                                                   <styleClass>
                                                      <String fx:value="bg-color-1" />
                                                      <String fx:value="radius" />
                                                   </styleClass>
                                                   <children>
<!--                                                      <FontAwesomeIconView fill="WHITE" glyphName="USER" layoutX="14.0" layoutY="78.0" size="5em" />-->
                                                      <Label fx:id="dashboard_TP" alignment="CENTER_RIGHT" layoutX="92.0" layoutY="17.0" prefHeight="17.0" prefWidth="134.0" text="0" textFill="WHITE">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label alignment="CENTER" layoutX="75.0" layoutY="77.0" prefHeight="17.0" prefWidth="134.0" text="Total Patients" textFill="WHITE">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane layoutX="576.0" layoutY="20.0" prefHeight="114.0" prefWidth="240.0" stylesheets="@../design/MainFormDesign.css">
                                                   <styleClass>
                                                      <String fx:value="bg-color-1" />
                                                      <String fx:value="radius" />
                                                   </styleClass>
                                                   <children>
<!--                                                      <FontAwesomeIconView fill="WHITE" glyphName="USERS" layoutX="14.0" layoutY="78.0" size="5em" />-->
                                                      <Label fx:id="dashboard_AP" alignment="CENTER_RIGHT" layoutX="92.0" layoutY="17.0" prefHeight="17.0" prefWidth="134.0" text="0" textFill="WHITE">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label alignment="CENTER" layoutX="75.0" layoutY="77.0" prefHeight="17.0" prefWidth="134.0" text="Active Patients" textFill="WHITE">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane layoutX="846.0" layoutY="20.0" prefHeight="114.0" prefWidth="240.0" stylesheets="@../design/MainFormDesign.css">
                                                   <styleClass>
                                                      <String fx:value="bg-color-1" />
                                                      <String fx:value="radius" />
                                                   </styleClass>
                                                   <children>
<!--                                                      <FontAwesomeIconView fill="WHITE" glyphName="USERS" layoutX="14.0" layoutY="78.0" size="5em" />-->
                                                      <Label fx:id="dashboard_tA" alignment="CENTER_RIGHT" layoutX="92.0" layoutY="17.0" prefHeight="17.0" prefWidth="134.0" text="0" textFill="WHITE">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label alignment="CENTER" layoutX="75.0" layoutY="77.0" prefHeight="17.0" prefWidth="134.0" text="Total Appointments" textFill="WHITE">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="13.0" layoutY="192.0" prefHeight="354.0" prefWidth="860.0" stylesheets="@../design/MainFormDesign.css" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="192.0">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="radius" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <AnchorPane layoutX="463.0" layoutY="14.0" prefHeight="163.0" prefWidth="383.0" stylesheets="@../design/MainFormDesign.css" AnchorPane.bottomAnchor="177.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                          <String fx:value="radius" />
                                       </styleClass>
                                       <children>
                                          <AreaChart fx:id="dashboad_chart_PD" layoutX="-98.0" layoutY="-1.0" prefHeight="163.0" prefWidth="383.0" title="Patient's Data" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <xAxis>
                                              <CategoryAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis side="LEFT" />
                                            </yAxis>
                                          </AreaChart>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="463.0" layoutY="211.0" prefHeight="129.0" prefWidth="383.0" stylesheets="@../design/MainFormDesign.css" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0">
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                          <String fx:value="radius" />
                                       </styleClass>
                                       <children>
                                          <BarChart fx:id="dashboad_chart_DD" layoutX="-49.0" layoutY="-129.0" prefHeight="271.0" prefWidth="451.0" title="Doctor's Data" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <xAxis>
                                              <CategoryAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis side="LEFT" />
                                            </yAxis>
                                          </BarChart>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="14.0" layoutY="13.0" prefHeight="328.0" prefWidth="433.0" stylesheets="@../design/MainFormDesign.css" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="413.0" AnchorPane.topAnchor="13.0">
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                          <String fx:value="radius" />
                                       </styleClass>
                                       <children>
                                          <TableView fx:id="dashboad_tableView" layoutX="13.0" layoutY="41.0" prefHeight="273.0" prefWidth="407.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="41.0">
                                            <columns>
                                              <TableColumn fx:id="dashboad_col_doctorID" prefWidth="81.0" text="Doctor ID" />
                                              <TableColumn fx:id="dashboad_col_name" prefWidth="117.0" text="Name" />
                                                <TableColumn fx:id="dashboad_col_specialized" prefWidth="119.0" text="Specialized" />
                                                <TableColumn fx:id="dashboad_col_status" prefWidth="89.0" text="Status" />
                                            </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                          <Label layoutX="13.0" layoutY="14.0" styleClass="header-1" stylesheets="@../design/MainFormDesign.css" text="Doctor Information">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="doctors_form" layoutX="324.0" layoutY="144.0" prefHeight="560.0" prefWidth="886.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="9.0" layoutY="12.0" prefHeight="537.0" prefWidth="868.0" stylesheets="@../design/MainFormDesign.css" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="12.0">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                    <String fx:value="radius" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="14.0" layoutY="14.0" styleClass="header-1" stylesheets="@../design/MainFormDesign.css" text="Doctors">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <TableView fx:id="doctors_tableView" layoutX="13.0" layoutY="56.0" prefHeight="467.0" prefWidth="843.0" stylesheets="@../design/MainFormDesign.css" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="56.0">
                                      <columns>
                                        <TableColumn fx:id="doctors_col_doctorID" prefWidth="75.0" text="Doctor ID" />
                                        <TableColumn fx:id="doctors_col_name" prefWidth="75.0" text="Name" />
                                          <TableColumn fx:id="doctors_col_gender" prefWidth="75.0" text="Gender" />
                                          <TableColumn fx:id="doctors_col_contactNumber" prefWidth="114.0" text="Contact Number" />
                                          <TableColumn fx:id="doctors_col_email" prefWidth="100.0" text="Email Address" />
                                          <TableColumn fx:id="doctors_col_specialization" prefWidth="110.0" text="Specialization" />
                                          <TableColumn fx:id="doctors_col_address" prefWidth="109.0" text="Address" />
                                          <TableColumn fx:id="doctors_col_status" prefWidth="101.0" text="Status" />
                                          <TableColumn fx:id="doctors_col_action" prefWidth="100.0" text="Action" />
                                      </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                              <Button fx:id="addNewDoctor_btn" layoutX="154.0" layoutY="25.0" mnemonicParsing="false" onAction="#switchForm" styleClass="shadow" text="Add New">
                                 <textFill>
                                    <LinearGradient endX="1.0" endY="1.0">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color green="0.07309941202402115" blue="0.4385964870452881" />
                                             </color>
                                          </Stop>
                                          <Stop offset="0.3306596824357505">
                                             <color>
                                                <Color green="0.0716666653752327" blue="0.4300000071525574" />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color red="0.9649122953414917" green="0.047649990767240524" blue="0.047649990767240524" />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </LinearGradient>
                                 </textFill>
                              </Button>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="patients_form" layoutX="1.0" prefHeight="560.0" prefWidth="886.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="9.0" layoutY="12.0" prefHeight="537.0" prefWidth="868.0" stylesheets="@../design/MainFormDesign.css" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="12.0">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                    <String fx:value="radius" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="14.0" layoutY="14.0" styleClass="header-1" stylesheets="@../design/MainFormDesign.css" text="Patients">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <TableView fx:id="patients_tableView" layoutX="13.0" layoutY="56.0" prefHeight="467.0" prefWidth="843.0" stylesheets="@../design/MainFormDesign.css" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="56.0">
                                       <columns>
                                          <TableColumn fx:id="patients_col_patientID" prefWidth="75.0" text="Patient ID" />
                                          <TableColumn fx:id="patients_col_name" prefWidth="75.0" text="Name" />
                                          <TableColumn fx:id="patients_col_gender" prefWidth="75.0" text="Gender" />
                                          <TableColumn fx:id="patients_col_contactNumber" prefWidth="105.0" text="Contact Number" />
                                          <TableColumn fx:id="patients_col_description" prefWidth="109.0" text="Description" />
                                          <TableColumn fx:id="patients_col_date" prefWidth="73.0" text="Birth Day" />
                                          <TableColumn fx:id="patients_col_dateModify" prefWidth="92.0" text="Date Modify" />
                                          <TableColumn fx:id="patients_col_dateDelete" prefWidth="76.0" text="Date Delete" />
                                          <TableColumn fx:id="patients_col_status" prefWidth="69.0" text="Status" />
                                          <TableColumn fx:id="patients_col_action" prefWidth="93.0" text="Action" />
                                       </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                    <Button fx:id="addNewPatient_btn" layoutX="144.0" layoutY="15.0" mnemonicParsing="false" onAction="#switchForm" styleClass="shadow" text="Add New">
                                       <textFill>
                                          <LinearGradient endX="1.0" endY="1.0">
                                             <stops>
                                                <Stop>
                                                   <color>
                                                      <Color green="0.07309941202402115" blue="0.4385964870452881" />
                                                   </color>
                                                </Stop>
                                                <Stop offset="0.3306596824357505">
                                                   <color>
                                                      <Color green="0.0716666653752327" blue="0.4300000071525574" />
                                                   </color>
                                                </Stop>
                                                <Stop offset="1.0">
                                                   <color>
                                                      <Color red="0.9649122953414917" green="0.047649990767240524" blue="0.047649990767240524" />
                                                   </color>
                                                </Stop>
                                             </stops>
                                          </LinearGradient>
                                       </textFill></Button>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="appointments_form" layoutX="5.0" layoutY="5.0" prefHeight="560.0" prefWidth="886.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <AnchorPane layoutX="9.0" layoutY="12.0" prefHeight="537.0" prefWidth="868.0" stylesheets="@../design/MainFormDesign.css" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="12.0">
                                    <styleClass>
                                        <String fx:value="white-bg" />
                                        <String fx:value="shadow" />
                                        <String fx:value="radius" />
                                    </styleClass>
                                    <children>
                                        <Label layoutX="14.0" layoutY="14.0" styleClass="header-1" stylesheets="@../design/MainFormDesign.css" text="Appointments">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </Label>
                                        <TableView fx:id="appointments_tableView" layoutX="13.0" layoutY="56.0" prefHeight="467.0" prefWidth="843.0" stylesheets="@../design/MainFormDesign.css" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="56.0">
                                            <columns>
                                                <TableColumn fx:id="appointments_appointmentID" prefWidth="29.600047886371613" text="ID" />
                                  <TableColumn fx:id="appointments_patientID" prefWidth="32.79998016357422" text="PatientID" />
                                                <TableColumn fx:id="appointments_name" minWidth="0.79998779296875" prefWidth="42.4000244140625" text="Name" />
                                                <TableColumn fx:id="appointments_gender" prefWidth="56.00000762939453" text="Gender" />
                                                <TableColumn fx:id="appointments_contactNumber" prefWidth="70.4000244140625" text="Contact" />
                                                <TableColumn fx:id="appointments_description" prefWidth="77.60000610351562" text="Description" />
                                                <TableColumn fx:id="appointments_date" prefWidth="46.4000244140625" text="Date" />
                                                <TableColumn fx:id="appointments_dateModify" prefWidth="84.0" text="Date Modify" />
                                                <TableColumn fx:id="appointments_dateDelete" prefWidth="80.80007934570312" text="Date Delete" />
                                                <TableColumn fx:id="appointments_status" prefWidth="50.39996337890625" text="Status" />
                                                <TableColumn fx:id="appointments_total_pay" prefWidth="73.5999755859375" text="Total Pay" />
                                                <TableColumn fx:id="appointments_payment_status" prefWidth="72.800048828125" text="Pay Status" />
                                                <TableColumn fx:id="appointments_services_quantity" prefWidth="87.466796875" text="Quantity" />
                                                <TableColumn fx:id="appointments_action" prefWidth="71.7332763671875" text="Action" />
                                            </columns>
                                            <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                            </columnResizePolicy>
                                        </TableView>
                                    </children>
                                </AnchorPane>
                                <Button fx:id="addNewAppointment_btn" layoutX="666.0" layoutY="25.0" mnemonicParsing="false" onAction="#switchForm" text="Add New" />
                            </children>
                        </AnchorPane>
                        <AnchorPane fx:id="payment_form" layoutX="34.0" layoutY="50.0" prefHeight="560.0" prefWidth="886.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="533.0" prefWidth="860.0" stylesheets="@../design/MainFormDesign.css" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="14.0">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                    <String fx:value="radius" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="14.0" layoutY="14.0" styleClass="header-1" stylesheets="@../design/PageDesign.css" text="Patients Payment">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <TableView fx:id="payment_tableView" layoutX="14.0" layoutY="61.0" onMouseClicked="#paymentSelectItems" prefHeight="457.0" prefWidth="518.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="61.0">
                                      <columns>
                                        <TableColumn fx:id="payment_col_patientID" prefWidth="75.0" text="Patient ID" />
                                        <TableColumn fx:id="payment_col_name" prefWidth="116.00003051757812" text="Patient Name" />
<!--                                          <TableColumn fx:id="payment_col_gender" prefWidth="58.66668701171875" text="Gender" />-->
                                          <TableColumn fx:id="payment_col_services" prefWidth="224.66665649414062" text="Services" />
                                          <TableColumn fx:id="payment_col_doctor" prefWidth="128.0" text="Doctor" />
                                          <TableColumn fx:id="payment_col_totalPay" prefWidth="97.33331298828125" text="Total Pay" />
                                          <TableColumn fx:id="payment_col_status" prefWidth="78.66668701171875" text="Status" />
                                          <TableColumn fx:id="payment_col_date" prefWidth="92.66668701171875" text="Date" />
                                          <TableColumn fx:id="payment_col_action" prefWidth="58.66668701171875" text="Action" />

                                      </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="profile_form" layoutX="114.0" layoutY="102.0" prefHeight="560.0" prefWidth="886.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="14.0" layoutY="17.0" prefHeight="527.0" prefWidth="274.0" stylesheets="@../design/MainFormDesign.css" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="17.0">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                    <String fx:value="radius" />
                                 </styleClass>
                                 <children>
                                    <Circle fx:id="profile_circle" fill="#3c434a" layoutX="137.0" layoutY="95.0" radius="81.0" stroke="BLACK" strokeType="INSIDE" />
                                    <Button fx:id="profile_importBtn" layoutX="62.0" layoutY="184.0" mnemonicParsing="false" onAction="#profileInsertImage" prefHeight="30.0" prefWidth="150.0" styleClass="btn-1" stylesheets="@../design/PageDesign.css" text="Import" />
                                    <Label layoutX="62.0" layoutY="254.0" text="Staff ID:">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="profile_label_adminIO" layoutX="126.0" layoutY="254.0" prefHeight="19.0" prefWidth="135.0" text="Staff ID:">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="60.0" layoutY="282.0" text="Username:">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="profile_label_name" layoutX="126.0" layoutY="282.0" prefHeight="19.0" prefWidth="135.0" text="Staff ID:">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="35.0" layoutY="312.0" text="Email Address:">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="profile_label_email" layoutX="126.0" layoutY="312.0" prefHeight="19.0" prefWidth="135.0" text="Staff ID:">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="38.0" layoutY="340.0" text="Date Created:">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="profile_label_dateCreated" layoutX="126.0" layoutY="340.0" prefHeight="19.0" prefWidth="135.0" text="Staff ID:">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="307.0" layoutY="17.0" prefHeight="527.0" prefWidth="565.0" stylesheets="@../design/MainFormDesign.css" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="307.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="17.0">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                    <String fx:value="radius" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="14.0" layoutY="14.0" styleClass="header-1" stylesheets="@../design/PageDesign.css" text="Edit Profile">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
<!--                                    <FontAwesomeIconView glyphName="EDIT" layoutX="124.0" layoutY="37.0" size="2em" />-->
                                    <Label layoutX="115.0" layoutY="98.0" text="Staff ID:">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="profile_adminID" layoutX="189.0" layoutY="96.0" prefHeight="25.0" prefWidth="183.0" styleClass="textfield-1" stylesheets="@../design/PageDesign.css" AnchorPane.leftAnchor="189.0" AnchorPane.rightAnchor="193.0" AnchorPane.topAnchor="96.0" />
                                    <Label layoutX="113.0" layoutY="138.0" text="Username:">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="profile_username" layoutX="189.0" layoutY="136.0" prefHeight="25.0" prefWidth="306.0" styleClass="textfield-1" stylesheets="@../design/PageDesign.css" AnchorPane.leftAnchor="189.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="136.0" />
                                    <Label layoutX="88.0" layoutY="176.0" text="Email Address:">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="profile_email" layoutX="189.0" layoutY="174.0" prefHeight="25.0" prefWidth="307.0" styleClass="textfield-1" stylesheets="@../design/PageDesign.css" AnchorPane.leftAnchor="189.0" AnchorPane.rightAnchor="69.0" AnchorPane.topAnchor="174.0" />
                                    <Label layoutX="129.0" layoutY="212.0" text="Gender:">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="profile_status" layoutX="189.0" layoutY="210.0" prefWidth="150.0" promptText="Choose..." styleClass="textfield-1" stylesheets="@../design/PageDesign.css" AnchorPane.leftAnchor="189.0" AnchorPane.rightAnchor="226.0" AnchorPane.topAnchor="210.0" />
<!--                                    <FontAwesomeIconView glyphName="COGS" layoutX="293.0" layoutY="478.0" opacity="0.23" size="20em" AnchorPane.bottomAnchor="14.714279174804688" AnchorPane.rightAnchor="14.857147216796875" />-->
                                    <Button fx:id="profile_updateBtn" layoutX="215.0" layoutY="292.0" mnemonicParsing="false" onAction="#profileUpdateBtn" prefHeight="40.0" prefWidth="156.0" styleClass="btn-1" stylesheets="@../design/PageDesign.css" text="Update" AnchorPane.leftAnchor="215.0" AnchorPane.rightAnchor="194.0" AnchorPane.topAnchor="292.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                         <AnchorPane fx:id="patients_addForm" layoutX="1.0" prefHeight="560.0" prefWidth="886.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                             <children>
                                 <AnchorPane layoutX="7.0" layoutY="13.0" prefHeight="534.0" prefWidth="510.0" stylesheets="@../design/DoctorMainFormDesign.css" AnchorPane.bottomAnchor="13.666666666666629" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="369.0" AnchorPane.topAnchor="13.0">
                                     <styleClass>
                                         <String fx:value="white-bg" />
                                         <String fx:value="radius" />
                                         <String fx:value="shadow" />
                                     </styleClass>
                                     <children>
                                         <Label layoutX="14.0" layoutY="14.0" styleClass="header-2" stylesheets="@../design/DoctorMainFormDesign.css" text="Create Patient ">
                                             <font>
                                                 <Font size="20.0" />
                                             </font>
                                         </Label>
<!--                                         <Label layoutX="25.0" layoutY="56.0" text="Patient ID:" />-->
<!--                                         <TextField fx:id="patients_patientID" layoutX="25.0" layoutY="73.0" prefHeight="25.0" prefWidth="439.0" promptText="Ex. 202300001" styleClass="textfield-2" stylesheets="@../design/DoctorMainFormDesign.css" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="46.0" AnchorPane.topAnchor="73.0" />-->
                                         <Label layoutX="25.0" layoutY="44.0" text="Patient's Name:" />
                                         <TextField fx:id="patients_patientName" layoutX="25.0" layoutY="61.0" prefHeight="25.0" prefWidth="439.0" promptText="ex. Marco Man" styleClass="textfield-2" stylesheets="@../design/DoctorMainFormDesign.css" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="46.333333333333314" AnchorPane.topAnchor="61.0" />
                                         <Label layoutX="26.0" layoutY="100.0" text="Gender:" />
                                         <ComboBox fx:id="patients_gender" layoutX="26.0" layoutY="118.0" prefHeight="25.0" prefWidth="208.0" promptText="Select Gender" styleClass="textfield-2" stylesheets="@../design/DoctorMainFormDesign.css" />
                                         <Label layoutX="25.0" layoutY="157.0" text="Mobile Number:" />
                                         <TextField fx:id="patients_mobileNumber" layoutX="25.0" layoutY="174.0" prefHeight="25.0" prefWidth="207.0" promptText="ex. 0909222009" styleClass="textfield-2" stylesheets="@../design/DoctorMainFormDesign.css" />
                                         <Label layoutX="287.0" layoutY="216.0" text="CCID / Passport" />
                                         <TextField fx:id="patients_ccid" layoutX="285.0" layoutY="233.0" prefHeight="25.0" prefWidth="177.0" promptText="ex. 090095006999" styleClass="textfield-2" stylesheets="@../design/DoctorMainFormDesign.css" AnchorPane.leftAnchor="285.0" AnchorPane.rightAnchor="47.0" />
                                         <Label layoutX="25.0" layoutY="321.0" text="Address:" />
                                         <TextArea fx:id="patients_address" layoutX="25.0" layoutY="339.0" prefHeight="54.0" prefWidth="439.0" styleClass="textfield-2" stylesheets="@../design/DoctorMainFormDesign.css" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="46.0" />
                                         <Button fx:id="patients_confirmBtn" layoutX="98.0" layoutY="480.0" mnemonicParsing="false" onAction="#patientConfirmBtn" prefHeight="40.0" prefWidth="293.0" styleClass="btn-2" stylesheets="@../design/DoctorMainFormDesign.css" text="Confirm" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="98.0" AnchorPane.rightAnchor="119.0" />
                                    <Label layoutX="25.0" layoutY="267.0" text="Health insurance Number" />
                                    <TextField fx:id="patients_insurance" layoutX="24.0" layoutY="284.0" prefHeight="25.0" prefWidth="205.0" promptText="ex. DN479791191311" styleClass="textfield-2" stylesheets="@../design/DoctorMainFormDesign.css" />
                                    <Label layoutX="287.0" layoutY="100.0" prefHeight="17.0" prefWidth="75.0" text="Day of Birth" />
                                    <TextField fx:id="patients_bloodGroup" layoutX="286.0" layoutY="174.0" prefHeight="25.0" prefWidth="175.0" promptText="ex. A" styleClass="textfield-2" stylesheets="@../design/DoctorMainFormDesign.css" AnchorPane.leftAnchor="285.3333333333333" AnchorPane.rightAnchor="47.33333333333334" />
                                    <DatePicker fx:id="patients_DOB" layoutX="286.0" layoutY="118.0" prefHeight="25.0" prefWidth="176.0" AnchorPane.leftAnchor="286.0" AnchorPane.rightAnchor="47.333333333333314" />
                                    <Label layoutX="287.0" layoutY="157.0" prefHeight="17.0" prefWidth="75.0" text="Blood Group" />
                                    <Label layoutX="26.0" layoutY="216.0" text="Emergency number (familer)" />
                                    <TextField fx:id="patients_EmercencyNumber" layoutX="26.0" layoutY="233.0" prefHeight="25.0" prefWidth="207.0" promptText="ex. 0909222009" styleClass="textfield-2" stylesheets="@../design/DoctorMainFormDesign.css" />
                                    <Label layoutX="110.0" layoutY="39.0" text="*" textFill="#f20909">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="354.0" layoutY="95.0" text="*" textFill="#f20909">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="114.0" layoutY="152.0" text="*" textFill="#f20909">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="72.0" layoutY="97.0" text="*" textFill="#f20909">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="24.0" layoutY="395.0" text="Description/note:" />
                                    <TextArea fx:id="patients_description" layoutX="24.0" layoutY="413.0" prefHeight="54.0" prefWidth="439.0" styleClass="textfield-2" stylesheets="@../design/DoctorMainFormDesign.css" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="46.0" />
                                     </children>
                                 </AnchorPane>
                                 <AnchorPane layoutX="538.0" layoutY="13.0" prefHeight="106.0" prefWidth="333.0" stylesheets="@../design/DoctorMainFormDesign.css" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="13.0">
                                     <styleClass>
                                         <String fx:value="white-bg" />
                                         <String fx:value="radius" />
                                         <String fx:value="shadow" />
                                     </styleClass>
                                     <children>
                                         <Label layoutX="14.0" layoutY="14.0" styleClass="header-2" stylesheets="@../design/DoctorMainFormDesign.css" text="Patient Account">
                                             <font>
                                                 <Font size="20.0" />
                                             </font>
                                         </Label>
                                         <Label layoutX="39.0" layoutY="44.0" text="Patient ID:" />
                                         <Label fx:id="patients_PA_patientID" layoutX="102.0" layoutY="44.0" prefHeight="17.0" prefWidth="98.0" />
<!--                                         <Label layoutX="39.0" layoutY="102.0" text="Password:" />-->
<!--                                         <Label fx:id="patients_PA_password" layoutX="102.0" layoutY="102.0" prefHeight="17.0" prefWidth="98.0" />-->
                                         <Label layoutX="21.0" layoutY="61.0" text="Date Created:" />
                                         <Label fx:id="patients_PA_dateCreated" layoutX="102.0" layoutY="61.0" prefHeight="17.0" prefWidth="98.0" />
                                         <!--                                    <FontAwesomeIconView fill="#d738c7" glyphName="USER" layoutX="224.0" layoutY="144.0" opacity="0.31" size="10em" />-->
                                     </children>
                                 </AnchorPane>
                                 <AnchorPane layoutX="539.0" layoutY="147.33333333333334" prefHeight="399.0" prefWidth="333.0" stylesheets="@../design/DoctorMainFormDesign.css" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="147.0">
                                     <styleClass>
                                         <String fx:value="white-bg" />
                                         <String fx:value="radius" />
                                         <String fx:value="shadow" />
                                     </styleClass>
                                     <children>
                                         <Label layoutX="14.0" layoutY="14.0" styleClass="header-2" stylesheets="@../design/DoctorMainFormDesign.css" text="Patient Information">
                                             <font>
                                                 <Font size="20.0" />
                                             </font>
                                         </Label>
                                         <Label layoutX="37.0" layoutY="64.0" text="Patient Name:" />
                                         <Label fx:id="patients_PI_patientName" layoutX="117.0" layoutY="64.0" prefHeight="17.0" prefWidth="98.0" />
                                         <Label layoutX="70.0" layoutY="93.0" text="Gender:" />
                                         <Label fx:id="patients_PI_gender" layoutX="117.0" layoutY="93.0" prefHeight="17.0" prefWidth="98.0" />
                                         <Label layoutX="47.0" layoutY="126.0" text="Day of Birth:" />
                                         <Label fx:id="patients_PI_DOB" layoutX="117.0" layoutY="126.0" prefHeight="17.0" prefWidth="98.0" />
                                         <Label layoutX="65.0" layoutY="294.0" text="Address:" />
                                         <Label fx:id="patients_PI_address" layoutX="117.0" layoutY="291.0" prefHeight="15.0" prefWidth="211.0" />
                                         <!--                                    <FontAwesomeIconView fill="#d738c7" glyphName="CLIPBOARD" layoutX="199.0" layoutY="275.0" opacity="0.3" size="10em" strokeWidth="0.0" AnchorPane.bottomAnchor="19.857139587402344" AnchorPane.rightAnchor="14.0" />-->
                                         <Button fx:id="patients_PI_addBtn" layoutX="44.0" layoutY="262.0" mnemonicParsing="false" onAction="#patientAddBtn" prefHeight="36.0" prefWidth="97.0" styleClass="btn-2" stylesheets="@../design/DoctorMainFormDesign.css" text="Add" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="44.0">
                                             <graphic>
                                                 <!--                                          <FontAwesomeIconView fill="WHITE" glyphName="PLUS" />-->
                                             </graphic>
                                         </Button>
                                    <Label layoutX="27.0" layoutY="153.0" text="Mobile Number:" />
                                    <Label fx:id="patients_PI_mobileNumber" layoutX="117.0" layoutY="153.0" prefHeight="17.0" prefWidth="98.0" />
                                    <Label layoutX="4.0" layoutY="181.0" text="Emergency Number:" />
                                    <Label fx:id="patients_PI_emergencyNumber" layoutX="117.0" layoutY="181.0" prefHeight="17.0" prefWidth="98.0" />
                                    <Label layoutX="40.0" layoutY="212.0" text="Blood Group:" />
                                    <Label fx:id="patients_PI_bloodGroup" layoutX="117.0" layoutY="212.0" prefHeight="17.0" prefWidth="98.0" />
                                    <Label layoutX="32.0" layoutY="240.0" text="CCID/Passport:" />
                                    <Label fx:id="patients_PI_CCID" layoutX="117.0" layoutY="240.0" prefHeight="17.0" prefWidth="98.0" />
                                    <Label layoutX="10.0" layoutY="270.0" text="Insurance Number:" />
                                    <Label fx:id="patients_PI_insuranceNumber" layoutX="118.0" layoutY="270.0" prefHeight="17.0" prefWidth="98.0" />
                                    <Label layoutX="47.0" layoutY="318.0" prefHeight="17.0" prefWidth="65.0" text="Description" />
                                    <Label fx:id="patients_PI_description" layoutX="114.0" layoutY="318.0" prefHeight="15.0" prefWidth="211.0" />

                                     </children>
                                 </AnchorPane>
                             </children>
                         </AnchorPane>
                         <AnchorPane fx:id="doctors_addForm" layoutX="1.0" prefHeight="560.0" prefWidth="886.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                             <children>
                                 <AnchorPane layoutX="14.0" layoutY="13.0" prefHeight="534.0" prefWidth="510.0" stylesheets="@../design/DoctorMainFormDesign.css" AnchorPane.bottomAnchor="13.666666666666742" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="362.66666666666674" AnchorPane.topAnchor="13.0">
                                     <styleClass>
                                         <String fx:value="white-bg" />
                                         <String fx:value="radius" />
                                         <String fx:value="shadow" />
                                     </styleClass>
                                     <children>
                                         <Label layoutX="14.0" layoutY="14.0" styleClass="header-2" stylesheets="@../design/DoctorMainFormDesign.css" text="Create Doctor">
                                             <font>
                                                 <Font size="20.0" />
                                             </font>
                                         </Label>
                                         <!--                                         <Label layoutX="25.0" layoutY="56.0" text="Patient ID:" />-->
                                         <!--                                         <TextField fx:id="patients_patientID" layoutX="25.0" layoutY="73.0" prefHeight="25.0" prefWidth="439.0" promptText="Ex. 202300001" styleClass="textfield-2" stylesheets="@../design/DoctorMainFormDesign.css" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="46.0" AnchorPane.topAnchor="73.0" />-->
                                         <Label layoutX="25.0" layoutY="44.0" text="Doctor's Name:" />
                                         <TextField fx:id="doctor_name" layoutX="25.0" layoutY="61.0" prefHeight="25.0" prefWidth="439.0" promptText="ex. Marco Man" styleClass="textfield-2" stylesheets="@../design/DoctorMainFormDesign.css" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="46.333333333333314" AnchorPane.topAnchor="61.0" />
                                         <Label layoutX="25.0" layoutY="110.0" text="Gender:" />
                                         <ComboBox fx:id="doctor_gender" layoutX="25.0" layoutY="128.0" prefHeight="25.0" prefWidth="208.0" promptText="Select Gender" styleClass="textfield-2" stylesheets="@../design/DoctorMainFormDesign.css" />
                                         <Label layoutX="25.0" layoutY="161.0" text="Mobile Number:" />
                                         <TextField fx:id="doctor_mobileNumber" layoutX="25.0" layoutY="178.0" prefHeight="25.0" prefWidth="207.0" promptText="ex. 0909222009" styleClass="textfield-2" stylesheets="@../design/DoctorMainFormDesign.css" />

                                          <Label layoutX="21.0" layoutY="395.0" text="Address:" />
                                         <TextArea fx:id="doctor_address" layoutX="22.333333333333332" layoutY="413.0" prefHeight="54.0" prefWidth="439.0" styleClass="textfield-2" stylesheets="@../design/DoctorMainFormDesign.css" AnchorPane.leftAnchor="22.333333333333332" AnchorPane.rightAnchor="50.333333333333314" />
                                         <Button fx:id="doctor_confirmBtn" layoutX="98.0" layoutY="480.0" mnemonicParsing="false" onAction="#doctorConfirmBtn" prefHeight="40.0" prefWidth="293.0" styleClass="btn-2" stylesheets="@../design/DoctorMainFormDesign.css" text="Confirm" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="98.0" AnchorPane.rightAnchor="119.0" />

                                          <DatePicker fx:id="doctor_DOB" layoutX="286.0" layoutY="119.0" prefHeight="25.0" prefWidth="177.0" AnchorPane.leftAnchor="286.0" AnchorPane.rightAnchor="46.0" />
                                         <Label layoutX="288.0" layoutY="99.0" prefHeight="17.0" prefWidth="75.0" text="Day of Birth" />
                                         <Label layoutX="110.0" layoutY="39.0" text="*" textFill="#f20909">
                                             <font>
                                                 <Font size="18.0" />
                                             </font>
                                         </Label>
                                         <Label layoutX="355.0" layoutY="95.0" text="*" textFill="#f20909">
                                             <font>
                                                 <Font size="18.0" />
                                             </font>
                                         </Label>
                                         <Label layoutX="115.0" layoutY="159.0" text="*" textFill="#f20909">
                                             <font>
                                                 <Font size="18.0" />
                                             </font>
                                         </Label>
                                         <Label layoutX="75.0" layoutY="105.0" text="*" textFill="#f20909">
                                             <font>
                                                 <Font size="18.0" />
                                             </font>
                                         </Label>
                                    <Label layoutX="23.0" layoutY="273.0" text="Specialization:" />
                                    <ComboBox fx:id="doctor_specialized" layoutX="21.0" layoutY="292.0" prefHeight="25.0" prefWidth="305.0" promptText="Choose..." styleClass="textfield-2" stylesheets="@../design/DoctorMainFormDesign.css" />
                                    <Label layoutX="22.0" layoutY="336.0" text="Email Address:" />
                                    <TextField fx:id="doctor_email" layoutX="21.0" layoutY="356.0" prefHeight="25.0" prefWidth="306.0" styleClass="textfield-2" stylesheets="@../design/DoctorMainFormDesign.css" />
                                    <Label layoutX="25.0" layoutY="210.0" text="Password:" />
                                    <PasswordField fx:id="password_password" layoutX="24.0" layoutY="227.0" prefHeight="26.0" prefWidth="208.0" stylesheets="@../design/PageDesign.css">
                                       <styleClass>
                                          <String fx:value="textfield-1" />
                                          <String fx:value="white-bg" />
                                       </styleClass>
                                    </PasswordField>
                                    <TextField fx:id="password_ShowPassword" accessibleRole="PASSWORD_FIELD" layoutX="25.0" layoutY="227.0" prefHeight="25.0" prefWidth="207.0" styleClass="textfield-2" stylesheets="@../design/DoctorMainFormDesign.css" visible="false" />
                                    <Label layoutX="103.0" layoutY="269.0" text="*" textFill="#f20909">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="81.0" layoutY="209.0" text="*" textFill="#f20909">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="103.0" layoutY="333.0" text="*" textFill="#f20909">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <PasswordField fx:id="passwordcf_password" layoutX="286.0" layoutY="225.0" prefHeight="26.0" prefWidth="197.0" stylesheets="@../design/PageDesign.css">
                                       <styleClass>
                                          <String fx:value="textfield-1" />
                                          <String fx:value="white-bg" />
                                       </styleClass>
                                    </PasswordField>
                                    <TextField fx:id="passwordcf_showPassword" accessibleRole="SLIDER" layoutX="245.0" layoutY="229.0" prefHeight="24.0" prefWidth="195.0" promptText="Password" stylesheets="@../design/PageDesign.css" visible="false">
                                       <styleClass>
                                          <String fx:value="textfield-1" />
                                          <String fx:value="white-bg" />
                                       </styleClass>
                                    </TextField>
                                    <CheckBox fx:id="passwordcf_checkBox" layoutX="286.0" layoutY="257.0" mnemonicParsing="false" onAction="#passwordcf_checkBox" text="Show Password" />
                                    <Label layoutX="286.0" layoutY="208.0" text="Confirm Password" />
                                        </children>
                                 </AnchorPane>
                                 <AnchorPane layoutX="538.0" layoutY="13.0" prefHeight="106.0" prefWidth="333.0" stylesheets="@../design/DoctorMainFormDesign.css" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="13.0">
                                     <styleClass>
                                         <String fx:value="white-bg" />
                                         <String fx:value="radius" />
                                         <String fx:value="shadow" />
                                     </styleClass>
                                     <children>
                                         <Label layoutX="14.0" layoutY="14.0" styleClass="header-2" stylesheets="@../design/DoctorMainFormDesign.css" text="Doctor Account">
                                             <font>
                                                 <Font size="20.0" />
                                             </font>
                                         </Label>
                                         <Label layoutX="39.0" layoutY="44.0" text="Doctor ID:" />
                                         <Label fx:id="doctor_PA_doctorID" layoutX="102.0" layoutY="44.0" prefHeight="17.0" prefWidth="98.0" />
                                         <!--                                         <Label layoutX="39.0" layoutY="102.0" text="Password:" />-->
                                         <!--                                         <Label fx:id="patients_PA_password" layoutX="102.0" layoutY="102.0" prefHeight="17.0" prefWidth="98.0" />-->
                                         <Label layoutX="21.0" layoutY="78.0" text="Date Created:" />
                                         <Label fx:id="doctor_PA_dateCreated" layoutX="102.0" layoutY="78.0" prefHeight="17.0" prefWidth="98.0" />
                                    <Label layoutX="34.0" layoutY="61.0" text="Password:" />
                                    <Label fx:id="doctor_PA_password" layoutX="111.0" layoutY="61.0" prefHeight="17.0" prefWidth="98.0" />
                                         <!--                                    <FontAwesomeIconView fill="#d738c7" glyphName="USER" layoutX="224.0" layoutY="144.0" opacity="0.31" size="10em" />-->
                                     </children>
                                 </AnchorPane>
                                 <AnchorPane layoutX="539.0" layoutY="147.33333333333334" prefHeight="399.0" prefWidth="333.0" stylesheets="@../design/DoctorMainFormDesign.css" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="147.0">
                                     <styleClass>
                                         <String fx:value="white-bg" />
                                         <String fx:value="radius" />
                                         <String fx:value="shadow" />
                                     </styleClass>
                                     <children>
                                         <Label layoutX="14.0" layoutY="14.0" styleClass="header-2" stylesheets="@../design/DoctorMainFormDesign.css" text="Doctor Information">
                                             <font>
                                                 <Font size="20.0" />
                                             </font>
                                         </Label>
                                         <Label layoutX="37.0" layoutY="64.0" text="Doctor Name:" />
                                         <Label fx:id="doctor_PI_doctorName" layoutX="117.0" layoutY="64.0" prefHeight="17.0" prefWidth="98.0" />
                                         <Label layoutX="70.0" layoutY="93.0" text="Gender:" />
                                         <Label fx:id="doctor_PI_gender" layoutX="117.0" layoutY="93.0" prefHeight="17.0" prefWidth="98.0" />
                                         <Label layoutX="47.0" layoutY="126.0" text="Day of Birth:" />
                                         <Label fx:id="doctor_PI_DOB" layoutX="117.0" layoutY="126.0" prefHeight="17.0" prefWidth="98.0" />
                                         <Label layoutX="65.0" layoutY="294.0" text="Address:" />
                                         <Label fx:id="doctor_PI_address" layoutX="117.0" layoutY="291.0" prefHeight="15.0" prefWidth="211.0" />
                                         <!--                                    <FontAwesomeIconView fill="#d738c7" glyphName="CLIPBOARD" layoutX="199.0" layoutY="275.0" opacity="0.3" size="10em" strokeWidth="0.0" AnchorPane.bottomAnchor="19.857139587402344" AnchorPane.rightAnchor="14.0" />-->
                                         <Button fx:id="doctor_PI_addBtn" layoutX="44.0" layoutY="262.0" mnemonicParsing="false" onAction="#doctorAddBtn" prefHeight="36.0" prefWidth="97.0" styleClass="btn-2" stylesheets="@../design/DoctorMainFormDesign.css" text="Add" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="44.0">
                                             <graphic>
                                                 <!--                                          <FontAwesomeIconView fill="WHITE" glyphName="PLUS" />-->
                                             </graphic>
                                         </Button>
                                         <Label layoutX="27.0" layoutY="153.0" text="Mobile Number:" />
                                         <Label fx:id="doctor_PI_mobileNumber" layoutX="117.0" layoutY="153.0" prefHeight="17.0" prefWidth="98.0" />
                                         <Label layoutX="82.0" layoutY="181.0" text="Email:" />
                                    <Label fx:id="doctor_PI_email" layoutX="125.0" layoutY="181.0" prefHeight="17.0" prefWidth="98.0" />
                                    <Label layoutX="54.0" layoutY="210.0" prefHeight="17.0" prefWidth="63.0" text="Specialized" />
                                    <Label fx:id="doctor_PI_specialized" layoutX="123.0" layoutY="210.0" prefHeight="17.0" prefWidth="98.0" />
                                        
                                     </children>
                                 </AnchorPane>
                             </children>
                         </AnchorPane>
                         <AnchorPane fx:id="appointments_addForm" layoutX="1.0" prefHeight="560.0" prefWidth="886.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <AnchorPane layoutX="7.0" layoutY="13.0" prefHeight="534.0" prefWidth="510.0" stylesheets="@../design/DoctorMainFormDesign.css" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="362.0" AnchorPane.topAnchor="13.0">
                                    <styleClass>
                                        <String fx:value="white-bg" />
                                        <String fx:value="radius" />
                                        <String fx:value="shadow" />
                                    </styleClass>
                                    <children>
                                        <Label layoutX="14.0" layoutY="14.0" styleClass="header-2" stylesheets="@../design/DoctorMainFormDesign.css" text="Appointment Information">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                        </Label>
                            <Label layoutX="28.0" layoutY="57.0" text="Appointment ID:" />
                            <TextField fx:id="appointment_appointmentID" layoutX="145.0" layoutY="55.0" prefHeight="25.0" prefWidth="180.0" styleClass="textfield-2" stylesheets="@../design/DoctorMainFormDesign.css" />
                            <Label layoutX="46.0" layoutY="97.0" text="Patient ID:" />
                            <TextField fx:id="appointment_patientID" layoutX="145.0" layoutY="95.0" prefHeight="25.0" prefWidth="180.0" styleClass="textfield-2" stylesheets="@../design/DoctorMainFormDesign.css" />
                            <Label layoutX="41.0" layoutY="137.0" text="Description:" />
                            <TextField fx:id="appointment_description" layoutX="145.0" layoutY="135.0" prefHeight="25.0" prefWidth="180.0" styleClass="textfield-2" stylesheets="@../design/DoctorMainFormDesign.css" />
                            <Label layoutX="47.0" layoutY="177.0" text="Diagnosis:" />
                            <TextField fx:id="appointment_diagnosis" layoutX="146.0" layoutY="175.0" prefHeight="25.0" prefWidth="180.0" styleClass="textfield-2" stylesheets="@../design/DoctorMainFormDesign.css" />
                            <Label layoutX="45.0" layoutY="217.0" text="Treatment:" />
                            <TextField fx:id="appointment_treatment" layoutX="145.0" layoutY="215.0" prefHeight="25.0" prefWidth="180.0" styleClass="textfield-2" stylesheets="@../design/DoctorMainFormDesign.css" />
                            <Label layoutX="50.0" layoutY="257.0" text="Mobile #:" />
                            <TextField fx:id="appointment_mobileNumber" layoutX="145.0" layoutY="255.0" prefHeight="25.0" prefWidth="180.0" styleClass="textfield-2" stylesheets="@../design/DoctorMainFormDesign.css" />
                            <Label layoutX="50.0" layoutY="310.0" text="Address:" />
                            <TextArea fx:id="appointment_address" layoutX="145.0" layoutY="295.0" prefHeight="40.0" prefWidth="180.0" styleClass="textfield-2" stylesheets="@../design/DoctorMainFormDesign.css" />
                                        <Button fx:id="appointments_confirmBtn" layoutX="98.0" layoutY="480.0" mnemonicParsing="false" onAction="#appointmentConfirmBtn" prefHeight="40.0" prefWidth="293.0" styleClass="btn-2" stylesheets="@../design/DoctorMainFormDesign.css" text="Confirm" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="98.0" AnchorPane.rightAnchor="119.0" />
                            <DatePicker fx:id="appointment_schedule" layoutX="148.0" layoutY="360.0" />
                            <Label layoutX="49.0" layoutY="363.0" text="Schedule:" />
                                    </children>
                                </AnchorPane>
                                <AnchorPane layoutX="539.0" layoutY="14.0" prefHeight="203.0" prefWidth="333.0" stylesheets="@../design/DoctorMainFormDesign.css" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                                    <styleClass>
                                        <String fx:value="white-bg" />
                                        <String fx:value="radius" />
                                        <String fx:value="shadow" />
                                    </styleClass>
                                    <children>
                                        <Label layoutX="14.0" layoutY="14.0" prefHeight="30.0" prefWidth="230.0" styleClass="header-2" stylesheets="@../design/DoctorMainFormDesign.css" text="Patient Information">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="40.0" layoutY="70.0" text="Patient ID:" />
                                        <Label fx:id="appontments_PA_patientID" layoutX="105.0" layoutY="70.0" prefHeight="17.0" prefWidth="98.0" />
                                        <Label layoutX="40.0" layoutY="100.0" text="Patient Name:" />
                                        <Label fx:id="appointments_patients_PA_name" layoutX="130.0" layoutY="100.0" prefHeight="17.0" prefWidth="98.0" />
                                        <Label layoutX="40.0" layoutY="130.0" text="Mobile:" />
                                        <Label fx:id="appointments_PI_mobileNumber" layoutX="100.0" layoutY="130.0" prefHeight="17.0" prefWidth="98.0" />
                            <Label layoutX="40.0" layoutY="160.0" text="Gender:" />
                            <Label fx:id="appointments_patients_PI_gender" layoutX="100.0" layoutY="160.0" prefHeight="17.0" prefWidth="98.0" />
                                        <!--                                    <FontAwesomeIconView fill="#d738c7" glyphName="USER" layoutX="224.0" layoutY="144.0" opacity="0.31" size="10em" />-->
                                    </children>
                                </AnchorPane>
                                <AnchorPane layoutX="539.0" layoutY="234.0" prefHeight="312.0" prefWidth="333.0" stylesheets="@../design/DoctorMainFormDesign.css" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="234.0">
                                    <styleClass>
                                        <String fx:value="white-bg" />
                                        <String fx:value="radius" />
                                        <String fx:value="shadow" />
                                    </styleClass>
                                    <children>
                                        <Label layoutX="14.0" layoutY="14.0" styleClass="header-2" stylesheets="@../design/DoctorMainFormDesign.css" text="Appointment Information">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="40.0" layoutY="65.0" text="Diagnosis:" />
                                        <Label fx:id="appointments_PI_diagnosis" layoutX="110.0" layoutY="65.0" prefHeight="17.0" prefWidth="98.0" />
                                        <Label layoutX="40.0" layoutY="95.0" prefHeight="18.0" prefWidth="74.0" text="Treatment:" />
                                        <Label fx:id="appointments_PI_treatment" layoutX="115.0" layoutY="95.0" prefHeight="17.0" prefWidth="98.0" />
                                        <Label layoutX="40.0" layoutY="125.0" text="Address:" />
                                        <Label fx:id="appointments_PI_address" layoutX="105.0" layoutY="125.0" prefHeight="17.0" prefWidth="98.0" />
                                        <!--                                    <FontAwesomeIconView fill="#d738c7" glyphName="CLIPBOARD" layoutX="199.0" layoutY="275.0" opacity="0.3" size="10em" strokeWidth="0.0" AnchorPane.bottomAnchor="19.857139587402344" AnchorPane.rightAnchor="14.0" />-->
                                        <Button fx:id="appointments_PI_addBtn" layoutX="44.0" layoutY="262.0" mnemonicParsing="false" onAction="#appointmentInsertBtn" prefHeight="36.0" prefWidth="97.0" styleClass="btn-2" stylesheets="@../design/DoctorMainFormDesign.css" text="Add" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="44.0">
                                            <graphic>
                                                <!--                                          <FontAwesomeIconView fill="WHITE" glyphName="PLUS" />-->
                                            </graphic>
                                        </Button>

                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>                         <AnchorPane fx:id="servicesPane" layoutX="1.0" prefHeight="560.0" prefWidth="886.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                             <children>
                                 <AnchorPane layoutX="14.0" layoutY="13.0" prefHeight="533.0" prefWidth="862.0" stylesheets="@../design/DoctorMainFormDesign.css" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="13.0">
                                     <styleClass>
                                         <String fx:value="white-bg" />
                                         <String fx:value="radius" />
                                         <String fx:value="shadow" />
                                     </styleClass>
                                     <children>
                                    <BorderPane layoutX="18.0" layoutY="48.0" prefHeight="113.0" prefWidth="671.0">
                                       <styleClass>
                                          <String fx:value="border" />
                                          <String fx:value="radius" />
                                       </styleClass>
                                    </BorderPane>
                                         <Label layoutX="14.0" layoutY="14.0" styleClass="header-2" stylesheets="@../design/DoctorMainFormDesign.css" text="Service Management">
                                             <font>
                                                 <Font size="20.0" />
                                             </font>
                                         </Label>

                                         <TableView fx:id="servicesTable" layoutX="25.0" layoutY="184.0" prefHeight="340.0" prefWidth="777.0">
                                             <columns>
                                                 <TableColumn fx:id="columnServiceId" prefWidth="55.33335876464844" text="ID" />
                                                 <TableColumn fx:id="columnServiceName" prefWidth="207.99993896484375" text="Service Name" />
                                                 <TableColumn fx:id="columnDescription" prefWidth="214.0" text="Description" />
                                                 <TableColumn fx:id="columnPrice" prefWidth="95.33331298828125" text="Price" />
                                                 <TableColumn fx:id="columnAction" prefWidth="204.0" text="Action" />
                                             </columns>
                                         </TableView>


                                         <Button fx:id="service_addBtn" layoutX="334.0" layoutY="126.0" mnemonicParsing="false" onAction="#addService" prefHeight="25.0" prefWidth="100.0" text="Add New">
                                       <styleClass>
                                          <String fx:value="btn-2" />
                                          <String fx:value="shadow" />
                                       </styleClass></Button>
                                    <Label layoutX="35.0" layoutY="65.0" text="Service Name:" />
                                    <TextField fx:id="service_name" layoutX="121.0" layoutY="61.0" prefHeight="25.0" prefWidth="555.0" promptText="e.g., Consultation" styleClass="textfield-2" stylesheets="@../design/DoctorMainFormDesign.css" />
                                    <Label layoutX="47.0" layoutY="99.0" text="Description:" />
                                    <TextField fx:id="service_description" layoutX="121.0" layoutY="95.0" prefHeight="25.0" prefWidth="555.0" promptText="Service description" styleClass="textfield-2" stylesheets="@../design/DoctorMainFormDesign.css" />
                                    <Label layoutX="83.0" layoutY="133.0" text="Price:" />
                                         <TextField fx:id="service_price" layoutX="120.0" layoutY="127.0" prefHeight="25.0" prefWidth="178.0" promptText="e.g., 100.00" styleClass="textfield-2" stylesheets="@../design/DoctorMainFormDesign.css" />
                                     </children>
                                 </AnchorPane>
                             </children>
                         </AnchorPane>

                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
