<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="HospitalManagementSystem.jnlp">
  <information>
    <title>HospitalManagementSystem</title>
    <vendor>WINDOWS 10</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="HospitalManagementSystem.jar" size="2063688" download="eager" />
    <jar href="lib\fontawesomefx-8.2.jar" size="180341" download="eager" />
    <jar href="lib\mssql-jdbc-12.6.1.jre8.jar" size="1457082" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="hospitalmanagementsystem.HospitalManagementSystem"  name="HospitalManagementSystem" />
  <update check="always"/>
</jnlp>
